<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_item_background">

        <TextView
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:id="@+id/tvColor" />

        <com.bxs.testapp.CircularImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@drawable/profile"
            android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bhupinderjit Singh"
                android:id="@+id/textView"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-102, Sector 19, Noida, Uttar Pradesh"
                android:id="@+id/textView2"
                android:textColor="#ff787878"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>